public class Minesweeper {

  public static int[][] generate(int r, int c) {
    int[][] board = new int[r][c];
    double threshold = 0.9;
    for (int i = 0; i < r; i++) {
      for (int j = 0; j < c; i++) {
        if (Math.random() > threshold) {
          board[i][j] = -1;
        }
      }
    }
  }


  public static int countMines(int[][] board, int r, int c) {
    int x = 0;
    if (board[r][c] == -1) {
      return -1;
    }
    for (int i = r - 1; i < r + 2; i++) {
      for (int j = c - 1; j < c + 2; j++) {
        if (checkValidity(board, i, j) && board[i][j] == -1 ) {
          x++;
        }
      }
    }
    return x;
  }


  public static boolean checkValidity(int [][] board, int r, int c) {
    if (r < 0 || c < 0) {
      return false;
    }
    if (r > board.length || c >= board[0].length) {
      return false;
    }
    return true;
  }
}
